#!/bin/bash
#
# Init file for the TrouSerS TCG Core Services daemon
#
# chkconfig: - 90 10
# description: TrouSerS server daemon
#
# processname: tcsd
# config: /etc/tcsd.conf
# pidfile: /var/run/tcsd.pid

# source function library
. /etc/rc.d/init.d/functions

# pull in sysconfig settings
[ -f /etc/sysconfig/tcsd ] && . /etc/sysconfig/tcsd

RETVAL=0
prog="tcsd"

# Some variables to make the below more readable
TCSD=/usr/sbin/tcsd
PID_FILE=/var/run/tcsd.pid
INSMOD=/sbin/insmod
LSMOD=/sbin/lsmod
GREP=/bin/grep

load_drivers()
{
	for d in `echo /lib/modules/$(uname -r)/kernel/drivers/char/tpm/tpm_*`; do
		$INSMOD $d
		if test $? -eq 0; then
			break;
		fi
	done
}

check_drivers()
{
	$LSMOD | $GREP tpm_
}

start()
{
	check_drivers || load_drivers || failure
	echo -n $"Starting $prog: "
	$TCSD $OPTIONS && success || failure
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/tcsd
	echo
}

stop()
{
	echo -n $"Stopping $prog: "
	if [ -n "`pidfileofproc $TCSD`" ] ; then
	    killproc $TCSD -HUP
	else
	    failure $"Stopping $prog"
	fi
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/tcsd
	echo
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	reload)
		restart
		;;
	condrestart)
		if [ -f /var/lock/subsys/tcsd ] ; then
			restart
		fi
		;;
	status)
		status $TCSD
		RETVAL=$?
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
		RETVAL=1
esac
exit $RETVAL
